(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad: Dell Inspiro 13 7000")

  fallthrough true
)

(defalias
  caps (tap-next esc lctl)
  d (tap-next d (layer-toggle arithmetic))
  f (tap-next f (layer-toggle symbols))
  j (tap-next j (layer-toggle symbols))
  ; (tap-next ; (layer-toggle i3))
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght
)

(deflayer default
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     prnt    ins     del
  `       1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  @caps   a       s       @d      @f      g       h       @j      k       l       @;      '       ret
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft
  lctl            lmet    lalt    spc                             ralt    rctrl           left    up      down    rght
)

(deflayer symbols
  _     _      _      _      _      _      _      _      _      _      _     _     _     _    _     _
  _     _      _      _      _      _      _      _      _      _      _     _     _     _
  _     _      _      [      ]      _      _      $      %      _      _     _     _     _
  _     _      _      \(     \)     _      +      !      =      &      |     _     _
  _     _      {      }      _      _      _      ;      :      _      _     _
  _            _      _      _                           _      _            _     _     _    _
)

(deflayer arithmetic
  _     _      _      _      _      _      _      _      _      _      _     _     _     _    _     _
  _     _      _      _      _      _      _      _      _      _      _     _     _     _
  _     _      _      [      ]      _      _      _      _      _      _     _     _     _
  _     _      _      \(     \)     _      _      +      -      *      /     _     _
  _     _      {      }      _      _      _      !      =      _      _     _
  _            _      _      _                           _      _            _     _     _    _
)

(deflayer i3
  _     _      _      _      _      _      _      _      _      _      _     _     _     _    _     _
  _     _      _      _      _      _      _      _      _      _      _     _     _     _
  _     _      _      _      _      _      _      _      _      _      _     _     _     _
  _     A-1    A-2    A-3    A-f    _      A-h    A-j    A-k    A-l    _     _     _
  _     _      _      _      _      _      _      _      _      _      _     _
  _            _      _      _                           _      _            _     _     _    _
)

